<!doctype html>
<html>
<head>
<style>
    #a {
        background: green;
        pointer-events: auto;
    }
    #a:hover {
        background: red;
    }

    #b {
        background: green;
        pointer-events: none;
    }
    #b:hover {
        background: red;
        color: blue;
    }

    #c {
        background: green;
        pointer-events: none;
    }
    #c:active {
        background: red;
    }

    #d {
        background: green;
        pointer-events: none;
    }
    #d:focus {
        background: red;
    }

    #e {
        background: green;
    }
    #e:hover {
        background: red;
    }
    
</style>
</head>
<body>
    
    <p id="a"><a href="https://google.com">This paragraph background should change. Cursor should be "pointer" here.</a></p>
    <p id="b"><a href="https://google.com">This paragraph background should not change when hovering over this.</a></p>
    <p id="c"><a href="https://google.com">This paragraph background should not change when clicking this.</a></p>
    <p id="d"><a href="https://google.com">This paragraph background should not change when clicking this.</a></p>
    <p id="e"><a href="https://google.com">This paragraph background should change. Cursor should be "pointer" here.</a></p>
</body>
</html>
